##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 81.82.56.237 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


# On Linux machines with /etc/openvpn/update-resolv-conf file, uncomment following lines
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf 
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAL3hVSBWr/YaMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTE5MDkyMTE4NTY1NVoXDTI5MDkxODE4NTY1NVow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC4QSs5LP3WcZ9id1gR4CNZbrdD9HbOgOaQOTkMkk6U+CqpZo6vupl9
Vp7mGkVkfq4MMVT3YtvudOp8NeCMyqP4D3sV/kpWHUkmna2nvRIaS5kXOOI/EEW9
Lk7dVQ3INjzl5Sfwfi6N7L/wpq8Jmp5JBHy1LjmAKy0kZpnN+tDuXL/5YOM0uUX3
wZFd6i2wm4EzM9huWRhJp+Ak64xvRmOmR9rFxaehoPY0ZNlUw0QC1cbMmeJh1gKB
6YFYi+uWjbe0Uubs1qffYW4NuvoOjbADurgu9FsYkPwF6Zh97QfFKkTnWgOo1RKb
tpVT9kEcto1SeqR/J5ok0e4rGiStw3NjAgMBAAGjgYUwgYIwHQYDVR0OBBYEFNGf
CwYMXvYlcq8yDNxwxcqQbmCLMEYGA1UdIwQ/MD2AFNGfCwYMXvYlcq8yDNxwxcqQ
bmCLoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAL3hVSBWr/YaMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQBOTSYeKDcQ
bqu9pyXLOHqbIF1nu87+5y70tKwzt+BYTcnusRc+o3XAmWHH2G1MwMFgrutfY4rN
Ia+uMUxsfJ4EFxauM7q38om3RE5DK8lrY/tK3WfE6iqN1ofwjlBDNQ4pSX5jeB6+
X9cF732TGyRF9yQDXBo1VvQrOTO+rrWSm9oHSqnz6yEKm+yKgKzl+ETIgTe/97DR
JBsQDdBAynRgQ1dzjm55zIDEiNpmjDyoBaRejNHuVUBv6BFknxMVxPehkFKQQcb4
bUfNd4XLl9VwrunzJ4CJarKqaQmAyvd9YhDgWtlPtDrQziCjpMmDcbY0fu3i6rqY
eJt4h18ZVQpy
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d5:3e:fd:4b:e3:a0:92:d7:48:3e:fc:19:fc:bb:7b:64
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 21 20:05:08 2019 GMT
            Not After : Sep  5 20:05:08 2022 GMT
        Subject: CN=bas
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:a3:41:c0:a7:52:46:a8:c5:6c:53:76:4e:bb:
                    33:6f:5b:58:86:15:d2:7e:a1:cb:4e:4d:75:c5:38:
                    4b:36:a9:94:82:41:df:58:b5:3a:ff:22:ad:52:f9:
                    ce:d6:1e:53:6a:8d:60:bf:2a:8b:f7:c3:9c:f4:ae:
                    da:43:dc:b5:a2:80:41:29:82:f2:a9:8a:aa:d8:ac:
                    be:c9:55:3c:2a:b0:70:c4:3e:f8:31:82:87:2f:cb:
                    ec:a9:71:49:8d:f9:5b:c3:63:eb:bc:6f:00:92:18:
                    89:ba:4c:d0:33:54:0b:45:d6:c0:96:52:d8:bd:57:
                    6e:df:52:c7:64:ee:c8:7e:ef:92:0b:f6:85:64:e4:
                    03:a2:de:2b:f8:af:24:f6:dc:84:b9:e8:6c:7d:c8:
                    ce:76:f6:a3:a0:b4:67:98:39:2d:46:97:b0:8e:d0:
                    63:36:d3:40:1e:69:05:6b:71:f1:3b:a8:7a:ab:70:
                    80:81:67:01:9d:55:e2:5a:90:63:08:a8:89:2f:c4:
                    45:b1:9a:4d:87:ce:86:61:9f:1b:99:5c:bc:f4:a2:
                    8b:4d:91:34:58:b7:a4:df:8e:61:71:21:44:22:ef:
                    b1:2d:04:e9:23:1f:6f:17:b4:ee:5d:97:92:a1:b1:
                    50:2e:64:34:ed:a5:78:85:3c:16:88:1d:b4:88:d1:
                    90:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                45:95:27:45:E6:6C:CC:24:6E:4F:83:B0:EE:1C:FE:C9:75:00:92:CE
            X509v3 Authority Key Identifier: 
                keyid:D1:9F:0B:06:0C:5E:F6:25:72:AF:32:0C:DC:70:C5:CA:90:6E:60:8B
                DirName:/CN=Easy-RSA CA
                serial:BD:E1:55:20:56:AF:F6:1A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9b:ef:83:21:01:37:d0:84:71:1f:e4:fc:7b:97:bc:8f:0b:b6:
         49:f7:91:d2:8c:92:03:c8:c1:b6:3f:6a:fd:ae:31:7f:d2:e4:
         53:c4:f4:6e:62:c1:b9:01:dc:76:82:0d:2c:0d:17:e4:28:b4:
         1c:f1:25:3c:d8:c2:14:59:8b:c4:c7:1a:f7:8e:f3:49:30:8d:
         12:fa:9f:5f:c5:14:42:93:9e:d3:e2:98:1a:b0:36:66:a8:be:
         bd:43:2f:33:22:42:c3:f5:b2:eb:43:71:80:12:1d:1d:a8:e9:
         25:ff:9e:66:f2:9e:42:75:4c:5a:5f:3e:3f:44:1f:51:22:57:
         36:47:6e:79:43:39:23:7e:8a:dc:68:e1:ad:96:7f:3e:87:67:
         3c:33:71:1b:3e:26:1a:55:75:42:17:87:0c:8c:ac:97:73:41:
         b5:97:63:d1:2f:b5:5c:aa:a2:30:5c:56:93:fe:fa:6b:72:37:
         f0:cc:3b:e1:65:b6:a8:57:2e:7e:d3:53:01:74:a6:23:2a:7e:
         cf:7b:35:f0:67:ef:bc:a0:85:ec:ab:2f:84:9b:e0:d6:af:e0:
         02:98:81:ec:3a:f6:3a:8d:47:32:22:41:84:94:5a:dd:79:dd:
         7e:1a:dc:fe:cb:8f:d0:e4:72:d3:e0:1c:50:e7:4e:f5:a2:70:
         84:7f:b6:2f
-----BEGIN CERTIFICATE-----
MIIDRzCCAi+gAwIBAgIRANU+/UvjoJLXSD78Gfy7e2QwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkwOTIxMjAwNTA4WhcNMjIwOTA1
MjAwNTA4WjAOMQwwCgYDVQQDDANiYXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDWo0HAp1JGqMVsU3ZOuzNvW1iGFdJ+octOTXXFOEs2qZSCQd9YtTr/
Iq1S+c7WHlNqjWC/Kov3w5z0rtpD3LWigEEpgvKpiqrYrL7JVTwqsHDEPvgxgocv
y+ypcUmN+VvDY+u8bwCSGIm6TNAzVAtF1sCWUti9V27fUsdk7sh+75IL9oVk5AOi
3iv4ryT23IS56Gx9yM529qOgtGeYOS1Gl7CO0GM200AeaQVrcfE7qHqrcICBZwGd
VeJakGMIqIkvxEWxmk2HzoZhnxuZXLz0ootNkTRYt6TfjmFxIUQi77EtBOkjH28X
tO5dl5KhsVAuZDTtpXiFPBaIHbSI0ZAzAgMBAAGjgZcwgZQwCQYDVR0TBAIwADAd
BgNVHQ4EFgQURZUnReZszCRuT4Ow7hz+yXUAks4wRgYDVR0jBD8wPYAU0Z8LBgxe
9iVyrzIM3HDFypBuYIuhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBggkAveFV
IFav9howEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3
DQEBCwUAA4IBAQCb74MhATfQhHEf5Px7l7yPC7ZJ95HSjJIDyMG2P2r9rjF/0uRT
xPRuYsG5Adx2gg0sDRfkKLQc8SU82MIUWYvExxr3jvNJMI0S+p9fxRRCk57T4pga
sDZmqL69Qy8zIkLD9bLrQ3GAEh0dqOkl/55m8p5CdUxaXz4/RB9RIlc2R255Qzkj
forcaOGtln8+h2c8M3EbPiYaVXVCF4cMjKyXc0G1l2PRL7VcqqIwXFaT/vprcjfw
zDvhZbaoVy5+01MBdKYjKn7PezXwZ++8oIXsqy+Em+DWr+ACmIHsOvY6jUcyIkGE
lFrded1+Gtz+y4/Q5HLT4BxQ5071onCEf7Yv
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWo0HAp1JGqMVs
U3ZOuzNvW1iGFdJ+octOTXXFOEs2qZSCQd9YtTr/Iq1S+c7WHlNqjWC/Kov3w5z0
rtpD3LWigEEpgvKpiqrYrL7JVTwqsHDEPvgxgocvy+ypcUmN+VvDY+u8bwCSGIm6
TNAzVAtF1sCWUti9V27fUsdk7sh+75IL9oVk5AOi3iv4ryT23IS56Gx9yM529qOg
tGeYOS1Gl7CO0GM200AeaQVrcfE7qHqrcICBZwGdVeJakGMIqIkvxEWxmk2HzoZh
nxuZXLz0ootNkTRYt6TfjmFxIUQi77EtBOkjH28XtO5dl5KhsVAuZDTtpXiFPBaI
HbSI0ZAzAgMBAAECggEBAIfdrgiSof1CZj4tEu3BiEyMKRwvgiBQsI4vcEZYXRwL
+or9wbC4f9DzFX45zVkytyDyv3QjLZi3xYoJiPZ+JqfnwdfSIWN6+KzRpK9zefOX
3roLFjbY5lQ2JOgZYzMwzop/nMCaD2VrjPtWFlD3eW9LAnvlk3c/elp5XuigUmAu
g5/OFP3JUvTZHapSvRZgipT7/DFpTgVi8j+a451wZ//TGo3VqHS7wZI20JUYk67O
ngMLnjBHkYVhGEzQBEX1vmi+TgGegBncKwCsrJA986PfjnFzJKJhRZVQ0KM4zHjY
CXbb84JtbduElMBtv8DMueJrbGigci5gE18wFLi61nkCgYEA7LDiEqZ4XoXEv1RG
O5G3C9bDDykPcFWID9NwHOlKh928dO6vdRoMnhxy7e0Gj3K/l+C7iy6rVfwUsefT
DpZx8vDEA7Qzfe3oVNXj0fpd/EqKAiX6luNMeTtfrqvFXZt46gePtxA+pZz+JE+d
OwfjSugcv128gkJR4rysy2uUOFcCgYEA6CXO6mxVShRUe6KDSi9ehcGteaJrPDYG
Qqz60DtmgDwRO29A9iT+hurl8y9NIjD2L3FV/7vvqVpoqqBj1Sve+FkfzH8MmBK5
TqYW6vp5wgqoLh2AX+aRpXONoCpZbYhBwwMwLYxSZdaL9ibeRQXinWerAmNYOX0D
KLXKbSK/LYUCgYB5TTGfY0dfEelCMPuJfeU0oQz4kQ+Df6Iqki7r8jerJ910g/rR
5da/lU7lVss86w771EXpT7Kpb3ZfsrJ80Gd3nSKnz0twZ2PhTnjiXRCbwsu1zCb/
+19u5hnkV83falVugw+JPz8L+0hX7aFj5mf7NLe+71gz3a8/p3hbDDg7IwKBgDeN
jKV2hTZ0BP+NFUP0b/csMNoxrt26w+bCxEZ+YHoBZdJGPlJo6evZXGvEfv3Wn6Mc
yQqoq6JoOzHRrfI+TF473asvIBFoMaYLguJ6TBbOPA7FCopof6QLMfIJEFtwxuPm
6GmN8c3i+J1QEdKMpP0r6LVqlpszOkVMs4NIVF2NAoGBANhh39VqxB30k1C1RSmy
PF245+GLoAhhGKbPrS3IeUBoz+bNGRZdBjEbsaQYEm1YOk3RK7e1THdfXY1Ib9mZ
Ba0yRuQnAWbkZ/k9fPSdmoUoMwlT7MMh1qSzJHBjckYveQQlwbuLoUkA/EVuQpzV
JQAJaRgTSYA+S/TuIC3W/pjC
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8bc522a5141b18ab290085c80b11f3bb
fb6b6cb06baf0a8b37f5bb445642bb4b
713201f9cb600b3f6682af1c4ae86ebd
99ef079701f62247cda4df2e637aef89
5a17eaab3e2e451edeee22987a6dbd32
fd7b0359388a26ab9f38aea0d360ac7f
5f67f677a4ace4f3f8e5a43efab46913
9baaa2dc41fdd943943d1d446209e204
fca0a53fc24d8c6e268eefebb1325a8c
7ef2a77a8e47059622863553b9aa2f30
f38b1cd2f910bf7b75d322cc1f8efb51
caac0274001b74e5ffe7816786a70a1a
ad598dd61db0d4963587d745380f6bba
51fcf97d69999f9d8f234b73774d66d4
e8dddb6eeb5d6a44c7ac31e27f9d8922
5db9a79a916a205cb005042d95c76c5b
-----END OpenVPN Static key V1-----
</tls-auth>
