##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 81.82.56.237 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


# On Linux machines with /etc/openvpn/update-resolv-conf file, uncomment following lines
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf 
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAL3hVSBWr/YaMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTE5MDkyMTE4NTY1NVoXDTI5MDkxODE4NTY1NVow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC4QSs5LP3WcZ9id1gR4CNZbrdD9HbOgOaQOTkMkk6U+CqpZo6vupl9
Vp7mGkVkfq4MMVT3YtvudOp8NeCMyqP4D3sV/kpWHUkmna2nvRIaS5kXOOI/EEW9
Lk7dVQ3INjzl5Sfwfi6N7L/wpq8Jmp5JBHy1LjmAKy0kZpnN+tDuXL/5YOM0uUX3
wZFd6i2wm4EzM9huWRhJp+Ak64xvRmOmR9rFxaehoPY0ZNlUw0QC1cbMmeJh1gKB
6YFYi+uWjbe0Uubs1qffYW4NuvoOjbADurgu9FsYkPwF6Zh97QfFKkTnWgOo1RKb
tpVT9kEcto1SeqR/J5ok0e4rGiStw3NjAgMBAAGjgYUwgYIwHQYDVR0OBBYEFNGf
CwYMXvYlcq8yDNxwxcqQbmCLMEYGA1UdIwQ/MD2AFNGfCwYMXvYlcq8yDNxwxcqQ
bmCLoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAL3hVSBWr/YaMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQBOTSYeKDcQ
bqu9pyXLOHqbIF1nu87+5y70tKwzt+BYTcnusRc+o3XAmWHH2G1MwMFgrutfY4rN
Ia+uMUxsfJ4EFxauM7q38om3RE5DK8lrY/tK3WfE6iqN1ofwjlBDNQ4pSX5jeB6+
X9cF732TGyRF9yQDXBo1VvQrOTO+rrWSm9oHSqnz6yEKm+yKgKzl+ETIgTe/97DR
JBsQDdBAynRgQ1dzjm55zIDEiNpmjDyoBaRejNHuVUBv6BFknxMVxPehkFKQQcb4
bUfNd4XLl9VwrunzJ4CJarKqaQmAyvd9YhDgWtlPtDrQziCjpMmDcbY0fu3i6rqY
eJt4h18ZVQpy
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e8:73:1c:06:34:b8:a3:cb:7d:d3:bf:6b:ee:4c:d2:e2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 21 20:05:26 2019 GMT
            Not After : Sep  5 20:05:26 2022 GMT
        Subject: CN=asus
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:fc:16:42:21:b2:ab:4a:ea:d2:54:2d:e0:a1:
                    74:ff:07:7c:03:8b:a4:58:a5:f9:6a:aa:53:56:9b:
                    a6:5f:1a:16:5f:b8:2d:6d:c6:a4:c1:78:a3:70:49:
                    3d:0d:33:85:8a:0e:a3:d1:74:ca:83:1a:72:89:87:
                    91:80:80:d4:0d:97:d4:5d:49:b7:35:8d:42:b9:40:
                    c9:f3:e9:ad:e3:f5:3b:9a:7e:6c:89:2e:6f:a9:08:
                    23:81:24:5b:08:69:80:92:81:63:43:61:d6:b1:7d:
                    97:48:87:eb:07:28:14:bb:93:79:e4:40:c8:96:58:
                    8e:77:94:78:7e:5f:dd:6f:dd:f9:7f:ed:bb:a2:39:
                    fe:1e:e0:17:9c:53:df:be:b1:51:a9:e6:ac:b2:79:
                    f9:05:20:6e:c4:c6:52:3c:0b:87:94:42:11:47:ce:
                    b7:7e:80:af:6a:b7:b3:34:00:48:bd:91:a7:83:05:
                    b7:56:fc:9d:e2:a8:d9:16:26:8e:1a:68:ca:e3:a4:
                    92:03:15:14:d6:c8:e2:64:35:42:eb:c2:89:ac:bc:
                    0c:d2:bb:2c:04:08:72:85:70:5e:41:e4:18:48:c0:
                    9f:9a:4b:9f:bb:ff:14:af:8e:34:54:c5:c5:88:26:
                    e9:3e:9b:75:07:e0:e9:a9:d4:11:87:18:1e:1f:88:
                    f3:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4C:2D:D8:99:BE:C8:59:0E:55:0D:FE:92:08:50:08:4B:9C:13:66:04
            X509v3 Authority Key Identifier: 
                keyid:D1:9F:0B:06:0C:5E:F6:25:72:AF:32:0C:DC:70:C5:CA:90:6E:60:8B
                DirName:/CN=Easy-RSA CA
                serial:BD:E1:55:20:56:AF:F6:1A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         84:9f:93:f5:ca:0b:4d:6a:0d:e4:5a:f5:b2:62:cb:1a:a1:36:
         c4:cb:48:17:b8:49:f2:87:64:77:ab:be:8b:01:8f:88:5d:f3:
         d3:d2:5b:0f:51:76:03:ea:64:e7:82:64:15:98:3f:a2:bc:8e:
         55:a8:3a:c6:84:3b:b1:74:3e:42:6f:63:02:4e:2a:57:01:70:
         03:f7:df:aa:76:f8:8a:5e:31:7b:ff:35:ad:5c:33:7d:a9:53:
         10:59:06:4e:71:e1:93:ad:a6:55:54:39:9b:98:16:d7:7d:75:
         70:98:bc:e4:ff:59:ad:7d:b4:2b:e9:97:35:67:a8:5f:10:37:
         9a:4e:86:d0:79:ca:db:a3:3c:cd:33:e7:57:b9:c4:8e:1d:ea:
         14:c9:16:93:04:27:21:bc:4f:82:60:ba:3c:4a:90:a3:83:6d:
         e9:02:83:25:2c:18:9c:c4:7e:24:b1:51:e5:86:c3:1f:46:84:
         8c:be:af:fe:c9:f7:91:18:af:c9:08:e4:b6:3a:80:4b:37:3a:
         13:1d:f7:20:ee:b1:75:a7:30:31:b1:db:de:9d:b8:68:15:22:
         78:6a:b7:fb:ff:a3:ca:98:28:aa:4a:f7:b6:94:7f:9b:10:c8:
         49:6a:61:af:c0:8f:15:00:02:45:60:fa:78:c1:49:9e:8b:fe:
         55:d4:6a:0c
-----BEGIN CERTIFICATE-----
MIIDSDCCAjCgAwIBAgIRAOhzHAY0uKPLfdO/a+5M0uIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkwOTIxMjAwNTI2WhcNMjIwOTA1
MjAwNTI2WjAPMQ0wCwYDVQQDDARhc3VzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA1PwWQiGyq0rq0lQt4KF0/wd8A4ukWKX5aqpTVpumXxoWX7gtbcak
wXijcEk9DTOFig6j0XTKgxpyiYeRgIDUDZfUXUm3NY1CuUDJ8+mt4/U7mn5siS5v
qQgjgSRbCGmAkoFjQ2HWsX2XSIfrBygUu5N55EDIlliOd5R4fl/db935f+27ojn+
HuAXnFPfvrFRqeassnn5BSBuxMZSPAuHlEIRR863foCvarezNABIvZGngwW3Vvyd
4qjZFiaOGmjK46SSAxUU1sjiZDVC68KJrLwM0rssBAhyhXBeQeQYSMCfmkufu/8U
r440VMXFiCbpPpt1B+DpqdQRhxgeH4jzFQIDAQABo4GXMIGUMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFEwt2Jm+yFkOVQ3+kghQCEucE2YEMEYGA1UdIwQ/MD2AFNGfCwYM
XvYlcq8yDNxwxcqQbmCLoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAL3h
VSBWr/YaMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG
9w0BAQsFAAOCAQEAhJ+T9coLTWoN5Fr1smLLGqE2xMtIF7hJ8odkd6u+iwGPiF3z
09JbD1F2A+pk54JkFZg/oryOVag6xoQ7sXQ+Qm9jAk4qVwFwA/ffqnb4il4xe/81
rVwzfalTEFkGTnHhk62mVVQ5m5gW1311cJi85P9ZrX20K+mXNWeoXxA3mk6G0HnK
26M8zTPnV7nEjh3qFMkWkwQnIbxPgmC6PEqQo4Nt6QKDJSwYnMR+JLFR5YbDH0aE
jL6v/sn3kRivyQjktjqASzc6Ex33IO6xdacwMbHb3p24aBUieGq3+/+jypgoqkr3
tpR/mxDISWphr8CPFQACRWD6eMFJnov+VdRqDA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDU/BZCIbKrSurS
VC3goXT/B3wDi6RYpflqqlNWm6ZfGhZfuC1txqTBeKNwST0NM4WKDqPRdMqDGnKJ
h5GAgNQNl9RdSbc1jUK5QMnz6a3j9TuafmyJLm+pCCOBJFsIaYCSgWNDYdaxfZdI
h+sHKBS7k3nkQMiWWI53lHh+X91v3fl/7buiOf4e4BecU9++sVGp5qyyefkFIG7E
xlI8C4eUQhFHzrd+gK9qt7M0AEi9kaeDBbdW/J3iqNkWJo4aaMrjpJIDFRTWyOJk
NULrwomsvAzSuywECHKFcF5B5BhIwJ+aS5+7/xSvjjRUxcWIJuk+m3UH4Omp1BGH
GB4fiPMVAgMBAAECggEAMCp2SixewJgntLsuyN8am1Yw+IhK+XVHi5TLVgnLPTSk
HK+FLo8+0TYcGBeoA+VD7O3UpFi6N53yiyGqiRoZWp2cfCBgm26/yS9avJt7JNNf
0FeI6hkjTWG2zczP/X4GgptaPHHS4L7bSJ7cSvkIf0chyLnR4xZR2b8s5L9/T33E
5aI52EHwtjUpfaVWN1I+SJ3PoBdrhWoFYMPGTOE3nV/tebjWlsMw+ki3Lplunrpc
ztuEoKZJYDeRR1AvvStuYacJIu9gEhcJj2eambTomfqpjqjbx6kJOLK3sd3Nyeb3
HVo0vQiijmhsRkrlnLl7mrNEglyRnjbr8K2oX9zU/QKBgQD0lcKc65PJGFHn710J
hOAGVRqE8vDQHX9tQnfq+nYSNPQV93cENZmlD6GRgmrwpgW3bltRXr5VM0kXrKF8
T50UBuNC2X9iZIQbWaAUX/c7AzKU5CE1K7cTs/edn3jSffink/F4p3BXrUVNozB8
rJxR9mBKh39SEF3jof5/K/gJFwKBgQDe7MZF7n7yVTNalaYfm0er5+QS6zwy7Qak
f62cHeyBOnynxXswx0qSHJlLCg+u+KnGo7aVo8N5VXPwWCt97lKsoqjWW2hsy2CK
ea2xGxArJr4s/0MyB6YCU7oSRdh1uqt8WJ3t9H4p3H4FPKS1+fCZLdK/lt55jG26
7yR8DSkoswKBgHL6yE9uq734keCf9TPZZFt1vI7Niom7pEDf43HypnjureR5vlib
PgyLqZ+3GMDiu4M8/O7mxEFXZ8AaZpwC7UwR5NpzVuARcs1Mt+V8K8RxP2EhUb8m
Ot2nV/ugkXMaxz84XGclB7of+ZmC4vNpTd92HFRNGHyitxChAfwU1ninAoGBAK7T
2Edd3FcmtIiVFlxxRgsuaHLh4ys5Ml1t+HSYDzPl738P5CYEFZpzLVFpSZV6VIOB
Px8p+JI+jxdtvmYbsuDLDEhYFZRFB6hx9uMPi2WcE8dsRYGF+A6ZJTNRbYoe5IA3
a1wDw7IGxxpKTg6dPrCS/FXe9wkyNZhGFkHnfGD7AoGASI7vc/rUGlg7zTaB/P2W
oPtCLIpuH8P2RbLnHk9cY+D7eClNJsZhMaEZwIzgwnOayxfeMD5zRBqiTm2iFyh9
vCoWFBKzeX2FkAeJ/5epVW+52m1aUOZzBSKzEgyy6/e57VPOklRvWejIMN72rkLk
c1n0x+iTvn0mWCxbIdfUzZI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8bc522a5141b18ab290085c80b11f3bb
fb6b6cb06baf0a8b37f5bb445642bb4b
713201f9cb600b3f6682af1c4ae86ebd
99ef079701f62247cda4df2e637aef89
5a17eaab3e2e451edeee22987a6dbd32
fd7b0359388a26ab9f38aea0d360ac7f
5f67f677a4ace4f3f8e5a43efab46913
9baaa2dc41fdd943943d1d446209e204
fca0a53fc24d8c6e268eefebb1325a8c
7ef2a77a8e47059622863553b9aa2f30
f38b1cd2f910bf7b75d322cc1f8efb51
caac0274001b74e5ffe7816786a70a1a
ad598dd61db0d4963587d745380f6bba
51fcf97d69999f9d8f234b73774d66d4
e8dddb6eeb5d6a44c7ac31e27f9d8922
5db9a79a916a205cb005042d95c76c5b
-----END OpenVPN Static key V1-----
</tls-auth>
